# SNS_BE

./: .gitignore  README.md  build.gradle
src/main/java/com/example/sns/auth/: AuthService.java  JwtAuthenticationFilter.java
src/main/java/com/example/sns/board/controller/: BoardController.java
src/main/java/com/example/sns/board/repository/: BoardLikeRepository.java  BoardRepository.java  BookMarkRepository.java  CommentLikeRepository.java  CommentRepository.java  ReCommentRepository.java
src/main/java/com/example/sns/board/service/: BoardService.java
src/main/java/com/example/sns/board/store/: UserBoard.java
src/main/java/com/example/sns/config/: SecurityConfig.java
src/main/java/com/example/sns/controller/: BoardController.java  DMController.java  FollowController.java  FriendController.java  UserController.java
src/main/java/com/example/sns/domain/condition/: BoardCondition.java  UserCondition.java
src/main/java/com/example/sns/domain/entity/: BoardEntity.java  BoardLikeEntity.java  BookmarkEntity.java  CommentEntity.java  CommentLikeEntity.java  DirectMessage.java  Follower.java  Following.java  FriendRecommend.java  FriendReq.java  FriendShip.java  ReCommentEntity.java  User.java
src/main/java/com/example/sns/dto/: BoardDto.java  BookMarkDto.java  FollowerDto.java  FollowingDto.java  FriendRecommendDto.java  FriendReqDto.java  FriendShipDto.java  UserDto.java  UserLevel.java
src/main/java/com/example/sns/exception/: LoginFailException.java
src/main/java/com/example/sns/repository/: BoardLikeRepository.java  BoardRepository.java  BookMarkRepository.java  CommentLikeRepository.java  CommentRepository.java  DMRepository.java  FollowerRepository.java  FollowingRepository.java  FriendRecommendRepository.java  FriendReqRepository.java  FriendShipRepository.java  ReCommentRepository.java  UserRepository.java
src/main/java/com/example/sns/service/: BoardService.java  DMService.java  FollowService.java  FriendService.java  UserService.java
src/main/resources/: application.yml
(+103 files in other folders)
